<!DOCTYPE html>


<title>DPLanimation</title>



<style style="text/css">
:root {
  --marginlefttext: 2%;
  --marginleftimg: 10%;
  --marginleftstart: 20%;
  --opacity: 1;
  --animationduration: 1.5s;
}

body {
  background-color: black;
}

@font-face {
    font-family: DPLfont;
    src: url("assets/fonts/Bebas Neue Pro Bold.otf");
}

* {
   font-family: DPLfont;
 }

div.slide-left {
  width:100%;
  overflow:hidden;
}
div.slide-left p {
  font-size: 50px;
  color: white;
  display: inline-block;
  animation: slide-leftp 1.5s;
  animation-timing-function: ease-in-out;
  margin-left: var(--marginlefttext);
}

div.slide-left img {
  border-style: solid;
  border-width: 4px;
  border-color: white;
  height: 40px;
  margin-top: 5%;
  float: left;
  display: inline-block;
  animation: slide-leftimg var(--animationduration);
  animation-timing-function: ease-in-out;
  margin-left: var(--marginleftimg);
}

@keyframes slide-leftp {
  from {
    opacity:0;
  }

  to {
    opacity:var(--opacity);
  }
}

@keyframes slide-leftimg {
  from {
    margin-left: var(--marginleftstart);
    opacity:0;
  }

  to {
    margin-left: var(--marginleftimg);
    opacity:var(--opacity);
  }
}

</style>
<div class="slide-left">
  <img src="Assets/Icons/AP_25.png" alt="There Should be a Doge Here but it's not lol"> <p>Is this working</p>
</div>
<div class="slide-left">
  <img src="Assets/Icons/suppresedBLKTar.png" alt="There Should be a Doge Here but it's not lol"\> <p>The first bit of text is correct</p>
</div>
